@import 'animations';
@import 'base';
@import 'buttons';
@import 'custom';
@import 'debug';
@import 'footer';
@import 'forms';
@import 'grid';
@import 'header';
@import 'layout';
@import 'mixins';
@import 'modal';
@import 'normalize';
@import 'placeholder';
@import 'print';
@import 'responsive';
@import 'tooltip';
@import 'typography';
@import 'utilities';
@import 'variable_theme';
@import 'variables';
@import 'vendor_prefixes';
@import 'cards';


.organization-gallery {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 1.3rem;
    padding: 1.3rem;
    width: 70%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
